# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mvn.wicket.configuration = development

mvn.dataSource.driverClassName = com.mysql.jdbc.Driver
mvn.dataSource.url = jdbc:mysql://localhost/watt
mvn.dataSource.username = root
mvn.dataSource.password = lordofnomercy89

mvn.entityManagerFactory.jpaVendorAdapter.databasePlatform = org.hibernate.dialect.MySQL5Dialect
mvn.entityManagerFactory.jpaVendorAdapter.generateDdl = false
mvn.entityManagerFactory.jpaVendorAdapter.showSql = false