# gaia-last

./: README.md  pom.xml
code/: nb-configuration.xml  pom.xml
gaia-core-service/: pom.xml
gaia-core-service/src/main/java/: wicket.properties
gaia-core-service/src/main/java/com/gaia/core/dao/: IVariableDAO.java
gaia-core-service/src/main/java/com/gaia/core/dao/impl/: VariableDAO.java
gaia-core-service/src/main/java/com/gaia/core/entities/: Variable.java
gaia-core-service/src/main/java/com/gaia/core/resources/: ScholarDataMigration.sql
gaia-core-service/src/main/java/com/gaia/core/service/: ICoreConfigService.java  IVariableService.java
gaia-core-service/src/main/java/com/gaia/core/service/impl/: CoreConfigService.java  VariableService.java
gaia-core-service/src/main/java/com/gaia/core/spi/: CoreConstants.java  CorePermissions.java  CoreServiceModule.java  CoreServiceModuleAPIImpl.java  CoreSpringConfig.java  ICoreServiceModuleAPI.java  SecurityServiceModuleAPIImpl.java  applicationContext.xml
gaia-core-service/src/main/java/com/gaia/menu/dao/: IMenuDAO.java  IMenuItemDAO.java
gaia-core-service/src/main/java/com/gaia/menu/dao/impl/: MenuDAO.java  MenuItemDAO.java
gaia-core-service/src/main/java/com/gaia/menu/entities/: Menu.java  MenuItem.java
gaia-core-service/src/main/java/com/gaia/menu/service/: IMenuItemService.java  IMenuService.java
gaia-core-service/src/main/java/com/gaia/menu/service/impl/: MenuItemService.java  MenuService.java
gaia-core-service/src/main/resources/com/gaia/core/spi/: applicationContext.xml
gaia-core-service/src/test/java/com/gaia/core/: AppTest.java
gaia-core-web/: pom.xml
gaia-core-web/src/main/java/: wicket.properties
gaia-core-web/src/main/java/com/gaia/core/web/: GaiaApplication.java  GaiaApplication.properties  GaiaSession.java
gaia-core-web/src/main/java/com/gaia/core/web/base/: BasePage.html  BasePage.java  BasePage.properties  newhtml.html
gaia-core-web/src/main/java/com/gaia/core/web/component/: Footer.html  Footer.java
gaia-core-web/src/main/java/com/gaia/core/web/component/navbar/: Navbar.html  Navbar.java  Navbar.properties  NotificationListView.html  NotificationListView.java  NotificationPanel.html  NotificationPanel.java  NotificationView.html  NotificationView.java
gaia-core-web/src/main/java/com/gaia/core/web/component/panel/: DashBoard.java  InitPanel.html  InitPanel.java  MenuBlockPanel.html  MenuBlockPanel.java  MenuBlockPanel.properties  ParamPanel.html  ParamPanel.java  PostPanel.html  PostPanel.java  PostViewPanel.html  PostViewPanel.java
gaia-core-web/src/main/java/com/gaia/core/web/pages/: HomePage.html  HomePage.java  HomePage.properties
gaia-core-web/src/main/java/com/gaia/core/web/spi/: CoreServiceModuleAPIImpl.java  CoreWebModule.java  SecurityServiceModuleAPIImpl.java  WebPermissions.java
gaia-entity-service/: pom.xml
gaia-entity-service/src/main/java/com/gaia/entity/dao/: IDAO.java
gaia-entity-service/src/main/java/com/gaia/entity/dao/impl/: DAO.java
gaia-entity-service/src/main/java/com/gaia/entity/entities/: BaseEntity.java
gaia-entity-service/src/main/java/com/gaia/entity/exception/: BusinessException.java
gaia-entity-service/src/main/java/com/gaia/entity/filter/: AbstractFilter.java  IFilter.java
gaia-entity-service/src/main/java/com/gaia/entity/filter/impl/: DefaultFilter.java
gaia-entity-service/src/main/java/com/gaia/entity/service/: ICRUDService.java
gaia-entity-service/src/main/java/com/gaia/entity/service/impl/: CRUDService.java
gaia-entity-service/src/main/java/com/gaia/entity/spi/: EntityServiceModule.java
gaia-entity-service/src/main/java/com/gaia/entity/utils/: SpringApplicationContextHolder.java  SpringPropertiesUtil.java  applicationContext.xml
gaia-globe/: pom.xml
gaia-security-service/: nb-configuration.xml  pom.xml
gaia-security-service/src/main/java/: wicket.properties
gaia-security-service/src/main/java/com/gaia/security/dao/: IPermissionCategoryDAO.java  IPermissionDAO.java  IRoleDAO.java  IUserDAO.java  IUserDetailsDAO.java
gaia-security-service/src/main/java/com/gaia/security/dao/impl/: PermissionCategoryDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java  UserDetailsDAO.java
gaia-security-service/src/main/java/com/gaia/security/entities/: Permission.java  PermissionCategory.java  Role.java  User.java  UserDetails.java
gaia-security-service/src/main/java/com/gaia/security/service/: IPermissionCategoryService.java  IPermissionService.java  IRoleService.java  IUserDetailsService.java  IUserService.java
gaia-security-service/src/main/java/com/gaia/security/service/impl/: GaiaRealm.java  PermissionCategoryService.java  PermissionService.java  RoleService.java  UserDetailsService.java  UserService.java
gaia-security-service/src/main/java/com/gaia/security/spi/: ISecurityServiceModuleAPI.java  SecurityPermissions.java  SecurityServiceModule.java  SecurityServiceModuleAPIImpl.java  SecuritySpringConfig.java  applicationContext.xml
gaia-security-web/: pom.xml
gaia-security-web/src/main/java/: wicket.properties
gaia-security-web/src/main/java/com/gaia/security/web/: SecurityInitializer.java
gaia-security-web/src/main/java/com/gaia/security/web/access/: AccessDeniedPage.html  AccessDeniedPage.java  AccessDeniedPage.properties
gaia-security-web/src/main/java/com/gaia/security/web/admin/permission/: EditPage.html  EditPage.java
gaia-security-web/src/main/java/com/gaia/security/web/login/: GaiaLoginPanel.html  GaiaLoginPanel.java  LoginPage.html  LoginPage.java  LoginPage.properties  LoginPage_fr.properties
gaia-security-web/src/main/java/com/gaia/security/web/login/theme/: styles-base.css  styles-login.css
gaia-security-web/src/main/java/com/gaia/security/web/spi/: CoreServiceModuleAPIImpl.java  SecurityWebModule.java
gaia-web-gui/: nb-configuration.xml  pom.xml
gaia-web-gui/src/main/filters/: production.properties  snapshot.properties
gaia-web-gui/src/main/resources/: applicationContext-aop.xml  applicationContext.xml  config.properties  log4j.properties
gaia-web-gui/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
