<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gaia</groupId>
    <artifactId>gaia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>gaia</name>
  <modules>
    <module>gaia-entity-service</module>
    <module>gaia-module-api</module>
    <module>gaia-module-service</module>
    <module>gaia-basedata-service</module>
    <module>gaia-core-web</module>
    <module>gaia-core-service</module>
    <module>gaia-security-web</module>
    <module>gaia-security-service</module>
    <module>gaia-web-gui</module>
    <module>gaia-globe</module>
  </modules>
</project>