<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaia</groupId>
        <artifactId>gaia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gaia-core-web</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
     <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gaia-core-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        
         <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-shiro</artifactId>
            <version>7.1.0</version>
        </dependency>
         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>7.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>7.1.0</version>
        </dependency>
       <!--
        <dependency>
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery</artifactId>
            <version>1.2.3</version>
        </dependency>-->
        
        <!--<dependency>
	<groupId>org.openengsb.forks</groupId>
	<artifactId>org.odlabs.wiquery</artifactId>
	<version>1.2.4.w1</version>
        </dependency>-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-core</artifactId>
                <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>de.agilecoders.wicket</groupId>
            <artifactId>wicket-bootstrap-extensions</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
           
            <groupId>org.odlabs.wiquery</groupId>
            <artifactId>wiquery-core</artifactId>
            <version>6.13.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
          <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>gaia-module-service</artifactId>
               <version>${project.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-spring</artifactId>
               <version>7.1.0</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>gaia-basedata-service</artifactId>
               <version>${project.version}</version>
          </dependency>
     </dependencies>
     
 <build>
    <resources>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
                <include>**</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
</build>
</project>