# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# configuration d'ordre global
appProperties.sharedPath = /home/darkvador/apache-tomcat-8.0.27/shared
#appProperties.sharedPath = ${CATALINA_HOME}/shared
appProperties.classPathRoot = ${appProperties.sharedPath}/classes
appProperties.configFilePath = ${appProperties.classPathRoot}/config-global.properties

# configuration des modules
appProperties.modules.rootPath = ${appProperties.sharedPath}/lib
appProperties.modules.installOnInit = true

# configuration des th\u00e8mes
appProperties.themes.rootPath = ${appProperties.sharedPath}/lib

# configuraton du d\u00e9p\u00f4t de fichiers
appProperties.files.rootPath = /home/darkvador/gaia/files
#appProperties.files.rootPath = /var/scholar/files
appProperties.files.picturesPath = ${appProperties.files.rootPath}/pictures

dataSource.driverClassName = ${mvn.dataSource.driverClassName}
dataSource.url = ${mvn.dataSource.url}
dataSource.username = ${mvn.dataSource.username}
dataSource.password = ${mvn.dataSource.password}

entityManagerFactory.persistenceUnitName = gaiaPU
entityManagerFactory.jpaVendorAdapter.databasePlatform = ${mvn.entityManagerFactory.jpaVendorAdapter.databasePlatform}
entityManagerFactory.jpaVendorAdapter.generateDdl = ${mvn.entityManagerFactory.jpaVendorAdapter.generateDdl}
entityManagerFactory.jpaVendorAdapter.showSql = ${mvn.entityManagerFactory.jpaVendorAdapter.showSql}

# wicket.appClass = tg.ucaouut.scholar.core.web.ScholarApplication
