# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


       menu.left.category             = Category

       menu.left.category.artnculture = Art&Culture
       menu.left.category.landscape   = Landscape
       menu.left.category.food        = Food
       menu.left.category.people      = People
       menu.left.category.sport       = Sport
       menu.left.category.university  = Univeristy
       